{
  "name": "@kenthackenough/ui",
  "version": "1.0.45",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 5003",
    "start": "next start --port 5003",
    "build": "tsc --noEmit --incremental false && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@kenthackenough/server": "^1.0.44",
    "@kenthackenough/tsconfig": "^1.0.44",
    "@kenthackenough/react": "^1.0.44",
    "@kenthackenough/mdx": "^1.0.44",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@hookform/resolvers": "^2.9.10",
    "@mantine/core": "^5.10.0",
    "@mantine/dates": "^5.10.0",
    "@mantine/form": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@mantine/modals": "^5.10.0",
    "@mantine/next": "^5.10.0",
    "@mantine/notifications": "^5.10.0",
    "@mantine/nprogress": "^5.10.0",
    "@mantine/spotlight": "^5.10.0",
    "@tabler/icons": "^1.110.0",
    "@tanstack/react-query": "^4.3.4",
    "@trpc/client": "^10.0.0-rc.2",
    "@trpc/next": "^10.0.0-rc.2",
    "@trpc/react-query": "^10.0.0-rc.2",
    "@trpc/server": "^10.0.0-rc.2",
    "cookies-next": "^2.1.1",
    "lodash": "^4.17.21",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@types/lodash": "^4.14.186",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.1",
    "next-transpile-modules": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "exports": {
    "./app": {
      "default": "./src/app.tsx"
    },
    "./tickets/contact": {
      "default": "./src/models/tickets/contact.tsx"
    },
    "./auth": {
      "default": "./src/services/auth/index.ts"
    },
    "./auth/pages/login": {
      "default": "./src/services/auth/pages/login.tsx"
    },
    "./auth/pages/logout": {
      "default": "./src/services/auth/pages/logout.tsx"
    },
    "./faq": {
      "default": "./src/services/content/faq.tsx"
    },
    "./globals": {
      "default": "./src/utils/globals.tsx"
    },
    "./mantine": {
      "default": "./src/utils/mantine.tsx"
    },
    "./trpc": {
      "default": "./src/utils/trpc.ts"
    }
  }
}