{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "commonjs",
        "esModuleInterop": true
    },
    "exclude": [
        "./config.ts"
    ]
}